# science-parse

./: .codeclimate.yml  .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  build.sbt  makeDocker.sh  publish.sh  settings.gradle  version.sbt
.circleci/: config.yml
cli/: README.md  build.sbt
conf/: logback-test.xml
core/: .gitignore  README.md  build.sbt
core/scripts/: cleanGoldData.py
evaluation/: README.md  build_evaluation.py
evaluation/datasets/: build_dataset_images.py  build_test_ids.py  datasets.py  test_datasets.py
evaluation/datasets/acl/: shuffelled_ids_to_sample_from.txt
evaluation/evaluations/: conference-pdffigures_08-20.pkl  s2-scalafigures_08-21.pkl
evaluation/extractors/: extractors.py
figure-extraction-evaluation/: .gitignore  README.md  compare_evaluation.py  download_from_datastore.py  download_from_urls.py  parse_evaluation.py  pdffigures_utils.py  print_dataset_stats.py
figure-extraction-evaluation/datasets/: README.md  build_annotations.py  build_page_sample.py  datasets.py  gather_unannotated_documents.py  visualize_annotations.py
figure-extraction-evaluation/datasets/acl/: annotations.json  non_standard_documents.txt  test_ids.txt  urls.txt
figure-extraction-evaluation/datasets/conference/: annotations.json  test_ids.txt  urls.txt
figure-extraction-evaluation/datasets/s2/: annotations.json  doc_ids.txt  non_standard_documents.txt  pages_annotated.json  test_ids.txt
figure-extraction-evaluation/evaluations/: acl-pdffigures_08-20.pkl  acl-scalafigures_08-20.pkl  acl-scalafigures_08-21.pkl  conference-scalafigures_08-20.pkl  s2-pdffigures_08-20.pkl  s2-scalafigures_08-20.pkl
figure-extraction-evaluation/extractors/: extractors.py
project/: CoreSettingsPluginLight.scala  LibraryPluginLight.scala  plugins.sbt
scripts/: findPRErrorPairs.py
server/: README.md  build.sbt
src/it/resources/: testng.xml
src/main/resources/: logback.xml
src/test/resources/: P07-1088-labels.txt  groundTruth.json  (+19 more)
(+240 files in other folders)
