
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

repositories {
  mavenCentral()
  maven {
    url "http://utility.allenai.org:8081/nexus/content/repositories/public-releases"
    credentials {
      username = ai2SonatypeUser
      password = ai2SonatypePassword
    }
  }

}

test {
  useTestNG()
}

dependencies {
  compile 'org.allenai:ml:0.9'
  compile 'org.apache.pdfbox:pdfbox:1.8.10'
  compile 'org.projectlombok:lombok:1.16.6'
  compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

  testCompile 'org.testng:testng:6.8.1'
}
