apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

test {
  useTestNG()
}

dependencies {
  compile project(':ext:ml')
  compile 'org.apache.pdfbox:pdfbox:1.8.10'
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'org.projectlombok:lombok:1.16.6'

  testCompile 'org.testng:testng:6.8.1'
  testCompile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
  testCompile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
}
