
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

repositories {
  mavenCentral()
}

test {
  useTestNG()
}

dependencies {
  compile project(':ext:ml')
  compile 'org.apache.pdfbox:pdfbox:1.8.10'
  compile 'org.projectlombok:lombok:1.16.6'
  compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

  testCompile 'org.testng:testng:6.8.1'
}
