org.allenai.scienceparse.Server {
  db = {
    url = null
    user = "scienceparse"
    password = null

    connectionPool = enabled
    keepAliveConnection = true
  }

  db-as-root = {
    upgradeSchema = true

    url = ${org.allenai.scienceparse.Server.db.url}
    user = "root"
    password = null

    connectionPool = disabled
    keepAliveConnection = false
    numThreads = 1
  }
}
